# Let-s-Trip-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/request/trip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.db
app/src/main/java/com/request/trip/: MainActivity.kt
app/src/main/java/com/request/trip/chat/: Chat.kt  ChatAdapter.kt  ChatFragment.kt  ChatListFragment.kt  ChatLocal.kt  Message.kt  MessageAdapter.kt
app/src/main/java/com/request/trip/db/: AppDatabase.kt  City.kt  CityDao.kt
app/src/main/java/com/request/trip/delete/: ConfirmDialogFragment.kt
app/src/main/java/com/request/trip/language/: ChangeLanguageFragment.kt  Language.kt
app/src/main/java/com/request/trip/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/request/trip/notification/: NotificationAdapter.kt  NotificationFragment.kt  Request.kt  RequestLocal.kt
app/src/main/java/com/request/trip/profile/: LogoutDialogFragment.kt  ProfileFragment.kt  ProfileViewModel.kt  User.kt  UserAdapter.kt
app/src/main/java/com/request/trip/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/request/trip/trip/: Trip.kt  TripAdapter.kt  TripDialogFragment.kt  TripFragment.kt  TripLocal.kt  TripViewModel.kt
app/src/main/java/com/request/trip/utils/: Constants.kt  Extensions.kt  G.kt  PrefManager.kt  Utils.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bg_chat_me.xml  bg_chat_other.xml  bg_edittext.xml  bg_search.xml  bg_spinner.xml  chat_selector.xml  ic_add.xml  ic_arrow_down.xml  ic_arrow_forward.xml  ic_faceboook.xml  ic_google.xml  ic_messages.xml  ic_notification.xml  ic_plus_outline.xml  ic_search.xml  ic_trash.xml  notification_selector.xml  profile_selector.xml
app/src/main/res/drawable-hdpi/: trip_selector.xml
app/src/main/res/font/: opensans.xml
app/src/main/res/layout/: activity_main.xml  chip.xml  fragment_change_language.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_confirm_dialog.xml  fragment_login.xml  fragment_logout_dialog.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  fragment_trip.xml  fragment_trip_dialog.xml  item_chat.xml  item_my_message.xml  item_notification.xml  item_other_message.xml  item_trip.xml  item_user.xml  layout_spinner.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/request/trip/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
