<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.MaterialComponents.Chip.Filter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:checkable="true"
    android:minWidth="96dp"
    android:textAlignment="center"
    android:textColor="@color/white"
    android:textStyle="bold"
    app:checkedIconEnabled="false"
    app:chipBackgroundColor="@color/bg_chip"
    app:chipCornerRadius="4dp"
    tools:text="chip one" />